{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "chanfana-openapi-template-sentry",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openapi-template-db-sentry",
      "database_id": "220b6e22-2c68-439c-a663-ed239c4ca9c7"
    }
  ]
}
